<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article class="Abt_article" style="background-color: rgb(218, 216, 213);">
        <ol>
            <li>
                <h1>About us</h1>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/Q6b3R_t3tzQ?si=06gg2p_M4G3EEgoh"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
            <li>
                <h2>Our story</h2>
                <p>Peepal Farm is a stray animal rescue and awareness organization, working to help animals heal
                    and be heard.</p>
                <p>Instead of living just because we are born, we wanted to live deliberately - in accordance with our
                    philosophy of life. We had started doing good because of our philosophy; then we learnt it feels great too :)</p>
                <!-- Other paragraphs -->

                <p>On September 1, 2023, our new animal hospital was operational. Peepal Farm now serves as our home
                    office, and foster space for dogs who are looking for homes. It is also home to nearly 40 resident animals.</p>
            </li>
            <li>
                <h2>Founders' Philosophy</h2>
                <p>Live to do maximum good; live while causing minimum harm.</p>
                <p>It's our understanding that involuntary physical suffering is an absolute bad across all species; so
                    reducing suffering, and nurturing changes that reduce suffering is absolutely good.</p>
            </li>
            <li>
                <h2>Why Peepal Farm?</h2>
                <p>Running on the animal welfare treadmill for some time we had two realizations.</p>
                <ul>
                    <li>
                        <p>The only way to bring lasting change is to change how people think. Just the way a Peepal
                            tree
                            sprouts on an old
                            building un-invited and its roots form these cracks making space for new growth, we wanted
                            to
                            challenge the status
                            quo making room for fresh thought.</p>
                    </li>
                    <li>
                        <p>To scale the work at which it needs to be done, we need to share it. So, we have to involve
                            others, and
                            inspire them to
                            do what we are doing. A Peepal tree - as big as it would get - will only cover a finite
                            area, but
                            its fruits can be
                            carried by birds and other critters to other places, and sprout more trees...covering more
                            area, and
                            spreading more
                            seeds.</p>
                    </li>
                </ul>
            </li>
            <li>
                <h2>Vision</h2>
                <p>A world where animal suffering is on the decline.</p>
            </li>
            <li>
                <h2>Mission</h2>
                <p>To help animals heal, and be heard.</p>
            </li>
            <li>
                <h2>Methodology</h2> <br>
                
                <h3>To help animals heal</h3>
                <ul>
                    <li><b><a href="#">Animal Rescue</a></b> <br>
                        <p>Running an animal rescue, clinic, recovery center and a sanctuary where we are.</p>
                    </li>
                    <li><b><a href="#">Community organization & empowerment</a></b> <br>
                        <p>Enabling others to help animals where they are.</p>
                    </li>
                </ul>
                <h3>To help animals be heard</h3>
                <ul>
                    <li><b><a href="#">Awareness</a></b> <br>
                        <p>Our awareness content reaches millions of people and has been viewed over a billion times.</p>
                    </li>
                    <li><b><a href="#">Education</a></b> <br>
                        <p>Around the end of 2023, we have started making educational cartoons for kids with lessons
                            about
                            social and
                            emotional
                            intelligence, to help them become more empathetic and compassionate individuals.</p>
                    </li>
                </ul>
            </li>
        </ol>
    </article>
</body>

</html>
